body{

    margin:0;

    padding:0;

    font-family: Arial, sans-serif;

    background-image:url("https://wallpapercave.com/wp/wp2856621.jpg");

    background-size:cover;

    background-repeat:no-repeat;

    background-attachment:fixed;
}

/* NAVIGATION */

nav{

    text-align:center;

    padding:20px;
}

nav a{

    color:white;

    text-decoration:none;

    margin:20px;

    font-size:20px;

    font-weight:bold;
}

nav a:hover{

    color:yellow;
}

/* HEADING */

h1{

    color:white;

    text-align:center;

    margin-top:30px;

    font-size:50px;
}

/* CENTER FORM */

form{

    background-color: darkblue;

    color: white;

    padding: 30px;

    width: 450px;
}
/* INPUTS */

input,
select,
textarea{

    width:95%;

    padding:10px;

    margin-top:5px;

    border-radius:5px;

    border:none;

    font-size:16px;
}

/* RADIO & CHECKBOX */

input[type="radio"],
input[type="checkbox"],
input[type="range"],
input[type="color"]{

    width:auto;
}

/* LABEL */

label{

    color:white;

    font-size:18px;
}

/* SUBMIT BUTTON */

input[type="submit"]{

    background-color:darkblue;

    color:white;

    border:none;

    cursor:pointer;

    font-size:18px;
}

input[type="submit"]:hover{

    background-color:deepskyblue;
}